.shadow-dark-2{
  box-shadow: 0 2px 4px rgba(38, 50, 56, 0.16), 0 4px 8px rgba(38, 50, 56, 0.08);
}
.shadow-dark-4{
  box-shadow: 0 4px 6px rgba(38, 50, 56, 0.16), 0 4px 16px rgba(38, 50, 56, 0.08);
}
.shadow-dark-8{
  box-shadow: 0 8px 8px rgba(38, 50, 56, 0.12), 0 16px 24px rgba(38, 50, 56, 0.08);
}
.shadow-dark-16{
  box-shadow: 0 8px 24px rgba(38, 50, 56, 0.1), 0 16px 32px rgba(38, 50, 56, 0.08);
}
.shadow-dark-16{
  box-shadow: 0 8px 24px rgba(38, 50, 56, 0.1), 0 16px 32px rgba(38, 50, 56, 0.08);
}

.shadow-3d-right{
  box-shadow: 30px 13px 30px rgba(28, 65, 84, 0.1), 70px 24px 70px rgba(28, 65, 84, 0.08), 180px 90px 180px rgba(28, 65, 84, 0.08), 219px 90px 210px rgba(28, 65, 84, 0.06);
}
.shadow-3d-down{
  box-shadow: 0 12px 12px rgba(28, 65, 84, 0.1), 0 24px 24px rgba(28, 65, 84, 0.08), 0 64px 48px rgba(28, 65, 84, 0.08), 0 64px 64px rgba(28, 65, 84, 0.04);
}
.shadow-morph{
  box-shadow: 0 -8px 16px rgba(255, 255, 255, 0.4), 0 16px 24px rgba(55, 71, 79, 0.16);
}

.shadow-inner{
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.12), inset 0 4px 8px rgba(0, 0, 0, 0.12), inset 0 8px 16px rgba(0, 0, 0, 0.12), inset 0 16px 32px rgba(0, 0, 0, 0.08);
}

.shadow-inner-2{
  box-shadow: inset 0 8px 8px rgba(0, 0, 0, 0.32);
}

.shadow-isometric-left{
  box-shadow: -68.7163px 0 92px rgba(0, 0, 0, 0.16);
}

.shadow-isometric-right{
  box-shadow: 81px 0 108px rgba(0, 0, 0, 0.16);
}
.bg-blur{
  backdrop-filter: blur(96px);
}
.text-shadow-white{
  text-shadow: 0 4px 0 #FFFFFF;
}
.text-shadow-black{
  text-shadow: 0 4px 0 #000000;
}
