h1, .h1{
  font-weight: 800;
  font-size: 96px;
  line-height: 104px;
  letter-spacing: -3px;
}
h2, .h2{
  font-weight: 900;
  font-size: 64px;
  line-height: 77px;
  letter-spacing: -1px;
}
h3, .h3{
  font-weight: 800;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -1px;
}
h4, .h4{
  font-weight: 800;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: -0.5px;
}
.p-big-bold{
  font-weight: 800;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.25px;
}
.p-big{
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.25px;
}
p, .p{
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}
.p-bold{
  font-weight: 800;
  font-size: 18px;
  line-height: 32px;
}
.p-small{
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
.p-medium{
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.minicaps{
  font-weight: 800;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}
